<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
</head>
<style>
    body {
        background-color: rgb(221, 191, 197);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    #titulo {
        color: mediumvioletred;
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    ul {
        font-size: 20px;
        list-style-type: disc;
        list-style-position: inside;
        text-align: center;
        background-color: rgba(255, 182, 193, 0.8);
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
        width: fit-content;
    }

    .esp {
        color: mediumvioletred;
        margin: 10px 0;
        font-weight: bold;
    }

    ul li::marker {
        color: #ff4f85;
        font-size: 1.5rem;
    }
</style>
</head>
<body>
<div>
    <h1 id="titulo">ESPORTE</h1>
    <ul>
        <li class="esp">Futebol</li>
        <li class="esp">Basquete</li>
        <li class="esp">Vôlei</li>
        <li class="esp">Tênis</li>
    </ul>
</div>
</body>
</html>
<script src="scriptt.js"></script>
